[gd_scene load_steps=6 format=3 uid="uid://ccrnw2pgddnk8"]

[ext_resource type="PackedScene" uid="uid://dpbmnjvebs7ar" path="res://entities/player/player.tscn" id="1_u8xny"]
[ext_resource type="PackedScene" uid="uid://dj5r25iqhjodx" path="res://entities/rifle/rifle.tscn" id="2_cxisb"]
[ext_resource type="Texture2D" uid="uid://bfwa5urwiyq2b" path="res://icon.svg" id="3_k5c56"]
[ext_resource type="PackedScene" uid="uid://b63v24gmeyapj" path="res://environment/spawner/spawner.tscn" id="4_d7kp7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_powly"]
size = Vector2(512, 32)

[node name="Main" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="Player" parent="World" node_paths=PackedStringArray("rifle") instance=ExtResource("1_u8xny")]
rifle = NodePath("Rifle")

[node name="Rifle" parent="World/Player" instance=ExtResource("2_cxisb")]
bullets = 10

[node name="Floor" type="StaticBody2D" parent="World"]
position = Vector2(0, 128)

[node name="Sprite2D" type="Sprite2D" parent="World/Floor"]
scale = Vector2(4, 0.25)
texture = ExtResource("3_k5c56")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Floor"]
shape = SubResource("RectangleShape2D_powly")

[node name="Spawner" parent="World" instance=ExtResource("4_d7kp7")]

[node name="Camera2D" type="Camera2D" parent="World"]
