[gd_scene load_steps=9 format=3 uid="uid://dpbmnjvebs7ar"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_p3tah"]
[ext_resource type="Texture2D" uid="uid://ctwbomeiihdpj" path="res://entities/player/player.png" id="2_bt7na"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cl5wa"]
atlas = ExtResource("2_bt7na")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6fyc"]
atlas = ExtResource("2_bt7na")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxsd3"]
atlas = ExtResource("2_bt7na")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw5ys"]
atlas = ExtResource("2_bt7na")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fn40w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl5wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6fyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxsd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw5ys")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xck7v"]
radius = 18.0
height = 48.0

[node name="Player" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_p3tah")

[node name="Animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_fn40w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xck7v")
