[gd_scene load_steps=4 format=3 uid="uid://bvhp2hcxyrjva"]

[ext_resource type="Script" path="res://environment/ammunition/ammunition.gd" id="1_lirwr"]
[ext_resource type="Texture2D" uid="uid://nlqngns0bfoc" path="res://environment/ammunition/ammo.png" id="2_0ukca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21wl1"]
size = Vector2(32, 32)

[node name="Ammunition" type="Area2D"]
script = ExtResource("1_lirwr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_0ukca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_21wl1")
